{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WorldCities": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=postgres;Password=sa;Port=5432;Database=world_cities;Persist Security Info=True; Application Name=\"WorldCities\";"
  }
}
